-main ApplicationMain 
-cp /Users/ljg/haxe/flixel/4,11,0
-D flixel=4.11.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /Users/ljg/haxe/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp /Users/ljg/haxe/lime/7,9,0/src
-D lime=7.9.0
-cp /Users/ljg/haxe/flixel-addons/2,11,0
-D flixel-addons=2.11.0
--macro keep('IntIterator')
-cp /Users/ljg/haxe/hscript/2,4,0
-D hscript=2.4.0
-cp /Users/ljg/haxe/flixel-ui/2,4,0
-D flixel-ui=2.4.0
-cp source
-D VIDEOS_ALLOWED
-D PSYCH_WATERMARKS
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D NO_PRELOAD_ALL
-D openfl-disable-handle-error
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=7.9.0
-D lime-canvas
-D ACHIEVEMENTS_ALLOWED
-D no-compilation
-D openfl-html5
-D LINC_LUA_RELATIVE_DYNAMIC_LIB
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/debug/html5/bin/PsychEngine.js
-cp export/debug/html5/haxe
-D html5
-debug